{
  "name": "simple-cicd-cdk",
  "version": "0.1.0",
  "bin": {
    "src": "bin/src.js"
  },
  "scripts": {
    "build": "tsc -b",
    "watch": "tsc -w",
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy",
    "build:deploy": "npm run build && npm run deploy",
    "test": "npm run build && mocha tests/**/*.spec.js"
  },
  "devDependencies": {
    "@types/node": "8.10.40",
    "aws-cdk": "^0.28.0",
    "mocha": "^6.1.4",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@aws-cdk/assert": "^0.32.0",
    "@aws-cdk/aws-cloudfront": "^0.32.0",
    "@aws-cdk/aws-codebuild": "^0.32.0",
    "@aws-cdk/aws-codepipeline": "^0.32.0",
    "@aws-cdk/aws-codepipeline-actions": "^0.32.0",
    "@aws-cdk/aws-secretsmanager": "^0.32.0",
    "@aws-cdk/aws-sns": "^0.32.0",
    "@aws-cdk/aws-ssm": "^0.32.0",
    "@aws-cdk/cdk": "^0.32.0",
    "@types/mocha": "^5.2.6",
    "@types/sinon": "^7.0.11",
    "command-line-args": "^5.1.1",
    "should": "^13.2.3",
    "sinon": "^7.3.2",
    "source-map-support": "^0.5.9"
  }
}
